{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"op",
				"option2"
			],
			[
				"ima",
				"imagetags"
			],
			[
				"file",
				"file_handle"
			],
			[
				"boxprint_",
				"boxprint_linux"
			],
			[
				"_LOG",
				"_LOG_FILE_HANDLE"
			],
			[
				"_LG",
				"_LOG_FILE_HANDLE"
			],
			[
				"ga",
				"GapOffset"
			],
			[
				"deb",
				"_DEBUG"
			],
			[
				"T",
				"TESTS"
			],
			[
				"f2",
				"f2_a1"
			],
			[
				"cn",
				"cbound"
			],
			[
				"getR",
				"getRegisterList"
			],
			[
				"gets",
				"getsrcref"
			],
			[
				"REG",
				"REGISTERS"
			],
			[
				"geti",
				"getidlist"
			],
			[
				"getI",
				"getId"
			],
			[
				"engin",
				"enginename"
			],
			[
				"getr",
				"getReference"
			],
			[
				"getm",
				"getmemsrc"
			],
			[
				"i",
				"IntegerEnabled"
			],
			[
				"get",
				"getMemoryAddress"
			],
			[
				"M",
				"MSB"
			],
			[
				"getreg",
				"getregsrc"
			],
			[
				"getre",
				"getregsrc"
			],
			[
				"m",
				"ml"
			],
			[
				"RE",
				"REGS"
			],
			[
				"par",
				"parseMemoryAddress"
			],
			[
				"sta",
				"status"
			],
			[
				"opNO",
				"opNOT"
			],
			[
				"opJ",
				"opJZE"
			],
			[
				"lo",
				"lowerFlags"
			],
			[
				"fl",
				"flags"
			],
			[
				"no",
				"None"
			],
			[
				"reg",
				"regdest"
			],
			[
				"re",
				"regsrc"
			],
			[
				"getMemoryPtr",
				"getMemoryPtrXFR"
			],
			[
				"ret",
				"returnEOLC"
			],
			[
				"pa",
				"parseEndOfLine"
			],
			[
				"d",
				"dbs"
			],
			[
				"C",
				"CFG"
			],
			[
				"_",
				"_parseFail"
			],
			[
				"PA",
				"PARSELINE"
			],
			[
				"en",
				"engine__001"
			],
			[
				"pars",
				"parsetext"
			],
			[
				"MA",
				"MASK_SIGN"
			],
			[
				"upda",
				"updateZN"
			],
			[
				"MAS",
				"MASK_CARRY"
			],
			[
				"MASK_",
				"MASK_CLR"
			],
			[
				"getAc",
				"getAccu"
			],
			[
				"opna",
				"opname"
			],
			[
				"opA",
				"opAND"
			],
			[
				"getAddress",
				"getAddressOffset"
			],
			[
				"getAdd",
				"getAddressArgument"
			],
			[
				"pr",
				"processCode"
			],
			[
				"opN",
				"opNOP"
			],
			[
				"_F",
				"_FT"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"file": "/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/docs/boxchar.txt",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/MachineEngine002.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"latex",
				"LaTeXTools: Check system"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 299.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/.local",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/.logs",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/__pycache__",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/docs"
	],
	"file_history":
	[
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/obsolete/codebit_CONFIG.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/tools.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/p.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/display.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/theme.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/base.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/obsolete/codebit_THEME.py",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/theme.py.log",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/base.py.log",
		"/E/software/CR-Laser Falcon User CV-30-Firmware_V3.0.24/Firmware upgrade step(OTA).txt",
		"/E/software/CR-Laser Falcon User CV-30-Firmware_V3.0.24/Update description.txt",
		"/E/schanen/GitHubObsolete/TImeSeriesAnalysis/tools.py",
		"/E/schanen/GitHubObsolete/TImeSeriesAnalysis/.obsolete/ielib.py",
		"/E/ROCH_SCHANEN/work-LaserCutter/FlashBackup/4.Software/Drivers for Win7/Note.txt",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/tmp.log",
		"/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/boxchar.txt",
		"/G/Cura_Engrave for 5W.gcode",
		"/E/ROCH_SCHANEN/work-LaserCutter/FlashBackup/3.Sample files/Engrave/Cura_Engrave for 5W.gcode",
		"/E/ROCH_SCHANEN/work-LaserCutter/FlashBackup/3.Sample files/Place a metal plate to protect the workbench!!!.txt",
		"/G/Notes.txt",
		"/L/fridge_6/2. SOFTWARE/python/fridge_monitor/tmp.log",
		"/L/fridge_6/2. SOFTWARE/python/fridge_monitor/base.py",
		"/L/fridge_6/2. SOFTWARE/python/fridge_monitor/l.log",
		"/E/ROCH_SCHANEN/work-torsosc-calibration-20250403/calibration_2025_04_03.py",
		"/E/ROCH_SCHANEN/work-torsosc-calibration-20250403/log.txt",
		"/E/ROCH_SCHANEN/work-torsosc-calibration-20250403/p.py",
		"/H/My Documents/GitHub/capycity_dev/capacitance_measurements_1.py",
		"/H/My Documents/GitHub/capycity_dev/p.py",
		"/H/My Documents/GitHub/capycity_dev/documents/capVsAng1.txt",
		"/C/Users/schanen/Dropbox/Torsional Oscillator/torsion_oscillator_calibration.py",
		"/C/Users/schanen/Dropbox/Torsional Oscillator/Calibration-2023/capVsAng1.txt",
		"/C/Users/schanen/Dropbox/Torsional Oscillator/Calibration-2023/capVsAng2.txt",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/LeakDetectorDisplay.py",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/LeakDetectorConfig.py",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/LeakDetectorMonitor.py",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/localfilesystem.py",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/p.py",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T140652.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T134921.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T134757.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T134650.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T134622.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T134342.dat",
		"/L/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250403T131634.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/LDM20250402T145354.dat",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/.gitignore",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/2. SOFTWARE/python/leak_tests/phoeniXL300/LeakDetectorSetup.py",
		"/?luna.lancs.ac.uk/FST/PY/Milikelvin/fridge_6/0. MEASUREMENTS/LEAK_TESTS/20250402T130341.dat",
		"/?Homes.lancs.ac.uk/56/schanen/My Documents/admin-home-Nathan Drive/links.txt",
		"/E/schanen/work-python/fswp2pdf/fswp2pdf/sielib.py",
		"/E/schanen/work-python/fswp2pdf/fswp2pdf/splotlib.py",
		"/E/schanen/work-python/fswp2pdf/fswp2pdf/sfitlib.py",
		"/E/schanen/work-python/fswp2pdf/scripts/fswptosingledocumentpdf.py",
		"/E/schanen/work-python/fswp2pdf/scripts/fswptosinglepagepdf.py",
		"/E/schanen/work-python/fswp2pdf/scripts/fswptosingleplotpdf.py",
		"/E/recycle/recycled/Rand, Ayn - Atlas Shrugged (1957, Random House) - libgen.li.lit",
		"/E/schanen/work-python/fswp2pdf/.dev_/fswptosingleplotpdf.py",
		"/E/schanen/work-python/fswp2pdf/.dev_/fswptosinglepagepdf.py",
		"/E/schanen/work-python/fswp2pdf/.dev_/fswptosingledocumentpdf.py",
		"/E/schanen/work-python/fswp2pdf/fswp2pdf/fswp2pdf.py",
		"/E/schanen/work-python/fswp2pdf/.dev_/fswptosinglepagepdf_dev.py",
		"/E/schanen/work-python/fswp2pdf/.dev_/singledocument.log",
		"/E/schanen/work-python/fswp2pdf/.dev_/fswptosingleplotpdf_dev.py",
		"/E/schanen/work-python/fswp2pdf/.data/singleplot.log",
		"/E/schanen/work-python/fswp2pdf/.data/singlepage(s).log",
		"/E/schanen/work-python/fswp2pdf/.data/export.log",
		"/E/schanen/work-python/fswp2pdf/.dev_/export.log",
		"/E/schanen/work-python/fswp2pdf/.dev_/test.py",
		"/E/schanen/work-python/fswp2pdf/README.md",
		"/E/schanen/work-python/fswp2pdf/.log/2025-log.md",
		"/E/schanen/work-python/fswp2pdf/.dev_/t.py",
		"/E/schanen/work-python/fswp2pdf/.output/fswp2pdf.txt",
		"/E/schanen/work-python/fswp2pdf/.data/exportSingle.log",
		"/E/schanen/work-python/fswp2pdf/.dev_/exportSingle.log",
		"/E/schanen/work-python/fswp2pdf/.data/result.txt",
		"/E/schanen/work-python/fswp2pdf/.output/sfitlib.txt",
		"/E/schanen/work-python/fswp2pdf/.output/sielib.txt",
		"/E/schanen/work-python/fswp2pdf/.output/splotlib.txt",
		"/?luna/FST/PY/Milikelvin/He4_fridge/TO/RUN32/Pre-RUN32_NEW_TO_BeCu12/rack15u/Air/result.txt",
		"/E/schanen/work-python/fswp2pdf/.dev_/result.txt",
		"/C/Users/schanen/Desktop/fswp2pdf.reg",
		"/?luna/FST/PY/Milikelvin/He4_fridge/TO/RUN32/Pre-RUN32_NEW_TO_BeCu12/rack15u/Air/TO03122024_7000mVAC200VDCAir__full_1.dat",
		"/C/Users/schanen/Desktop/New Text Document.dat",
		"/E/schanen/work-python/fswp2pdf/.data/fswp_full_1.dat",
		"/E/schanen/work-python/fswp2pdf/setup.py",
		"/E/schanen/work-python/fswp2pdf/.gitignore",
		"/E/schanen/work-python/fswp2pdf/fswp2pdf/__init__.py",
		"/E/schanen/work-python/fswp2pdf/fswp2pdf/__main__.py",
		"/E/schanen/work-python/fswp2pdf/.output/export.pdf",
		"/E/schanen/work-python/stash/sfitlib.py",
		"/E/schanen/work-python/fswp2pdf/.dev_/sfitlib.py",
		"/E/schanen/work-python/fswp2pdf/.dev_/buildAndInstall.txt",
		"/E/schanen/work-python/fswp2pdf/pyproject.toml",
		"/home/schanen/Document-2025/work-python/fswp2pdf/source/sielib.py",
		"/home/schanen/Document-2025/work-python/fswp2pdf/source/splotlib.py",
		"/media/schanen/My Passeport Blue/library/logitheque/linux/linuxmint-21.3-cinnamon-64bit-sha256sum.txt",
		"/home/schanen/Documents/admin/tablette adina/Adina Tablette Notes",
		"/media/schanen/B4AA-B574/recycle/links.txt",
		"/home/schanen/Documents.txt",
		"/home/schanen/Documents/work/python/pylvinox/pylvinox.py",
		"/home/schanen/directories.txt",
		"/home/schanen/Documents/work/Capacitance-Report/CapacitanceComputationReport.tex",
		"/home/schanen/Documents/work/python/pyvigi_dev/pyvigi/theme.py",
		"/home/schanen/Documents/work/python/pyvigi_dev/re_install_pyvigi",
		"/home/schanen/Documents/work/python/pylvinox/quickscript.py",
		"/home/schanen/Documents/work/python/pylvinox/documentation/IMG_20200918_185347.jpg",
		"/home/schanen/Documents/work/LIA/LIA.txt",
		"/home/schanen/IceStorm/icestorm/README",
		"/home/schanen/Documents/backups/BARE_1/programing/Compiler - 2019 10 - Strike 1/prgfile.txt",
		"/home/schanen/Documents/backups/BARE_1/programing/Compiler - 2019 10 - Strike 1/CircuitDefinition.txt",
		"/home/schanen/q.log",
		"/mnt/4098BE5598BE48E4/Platform/1. Administrative/Lancaster/Notes_InclusiveDiversity.txt",
		"/home/schanen/Documents/work/Computations/python/prjs/vmap/vmap.py",
		"/home/schanen/Documents/work/Computations/python/libs/backends.py",
		"/home/schanen/Documents/admin/remarkable2/tmp.txt",
		"/home/schanen/Documents/work/Capacitance-Report/poissonsolution.pdf",
		"/home/schanen/Documents/work/Capacitance-Report/poissonsolution-1.pdf",
		"/home/schanen/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/schanen/Documents/work/Capacitance-Report/CapacitanceComputationReport.log",
		"/run/user/1000/gvfs/smb-share:server=homes.lancs.ac.uk,share=56/schanen/My Documents/Computing/physics/Tony_wire_calibrations/MC_calibration.m",
		"/home/roch/recycle/links",
		"/home/roch/Documents/projects/Capacitance-Report/CapacitanceComputationReport.tex",
		"/home/roch/Desktop/tmp",
		"/home/roch/Downloads/Sort/relinfo",
		"/home/roch/Downloads/Sort/manifest",
		"/home/roch/Documents/projects/python/boundmaps.py",
		"/home/roch/Documents/projects/python/vmapcomp.py",
		"/home/roch/Documents/projects/python/libs/backends.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Display",
			"_log.print(",
			"__wxPaintDC",
			"_VERSION_HISTORY",
			"wxPaintDC",
			"April",
			"wxExit",
			"wxEVT_ERASE_BACKGROUND",
			"wxWXK_ESCAPE",
			"wxEVT_KEY_DOWN",
			"wxEVT_PAINT",
			"wxMAXIMIZE_BOX",
			"wxRESIZE_BORDER",
			"wxDEFAULT_FRAME_STYLE",
			"wxNO_BORDER",
			"wxDefaultSize",
			"wxDefaultPosition",
			"wxID_ANY",
			"wxApp",
			"wxFrame",
			"wxPanel",
			"_debug",
			"debug(",
			"debug",
			"debug(",
			"OS_CONFIG",
			"pi",
			"from",
			"lpr",
			"bfl",
			"CheckPath",
			"bl",
			"nlf",
			"_TEMPFILE",
			"\"myfig\"",
			"headerText",
			"exportMultiple",
			"print(",
			"import",
			"from fswp2pdf",
			"from"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"display",
			"lpr(",
			"_wxPaintDC",
			"_HISTORY",
			"_wxPaintDC",
			"_wxExit",
			"_wxEVT_ERASE_BACKGROUND",
			"_wxWXK_ESCAPE",
			"_wxEVT_KEY_DOWN",
			"_wxEVT_PAINT",
			"_wxMAXIMIZE_BOX",
			"_wxRESIZE_BORDER",
			"_wxDEFAULT_FRAME_STYLE",
			"_wxNO_BORDER",
			"_wxDefaultSize",
			"_wxDefaultPosition",
			"_wxID_ANY",
			"_wxApp",
			"_wxFrame",
			"_wxPanel",
			"debug",
			"debug(",
			"_debug(",
			"_OS_CONFIG",
			"PathCheck",
			"bsz",
			"fn",
			"lprint("
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/L/fridge_6/2. SOFTWARE/python/ULT_FRIDGE6_MONITOR_DEV/docs/boxchar.txt",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.550785973398,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 179.0
	},
	"pinned_build_system": "",
	"project": "FRDG6MNTR.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
